# base_spring_boot

./: README.md  pom.xml
note/: 2019-12-29.md  201912-29.md  2020-03-21.md  2020-03-22.md  2020-04-19.md  2020-04-25.md  2020-09-21-ES.md  2020-09-25-Event-listener.md  elasticsearch-kibana脚本  sql.txt  test_db.sql
src/main/java/com/yx/base/spring/boot/: BaseSpringBootApplication.java
src/main/java/com/yx/base/spring/boot/conf/: DataSourceConfig.java  GlobalExceptionHandler.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/yx/base/spring/boot/es/search/: JdShop.java  SearchConst.java  SearchUtils.java
src/main/java/com/yx/base/spring/boot/event/: PayEvent.java  SpringContextUtil.java
src/main/java/com/yx/base/spring/boot/event/controller/: EventController.java
src/main/java/com/yx/base/spring/boot/event/listener/: ErrorListener.java  MailListener.java  SmsListener.java  WeChatListener.java
src/main/java/com/yx/base/spring/boot/exception/: CustomServiceException.java
src/main/java/com/yx/base/spring/boot/jd/controller/: DataController.java
src/main/java/com/yx/base/spring/boot/jd/mode/: Good.java
src/main/java/com/yx/base/spring/boot/jd/service/: ContentParseService.java  JdGoodsConstant.java  JdService.java
src/main/java/com/yx/base/spring/boot/jd/utils/: ParseHtmlUtils.java
src/main/java/com/yx/base/spring/boot/mongo/: Account.java  MongoOrder.java  MongoUser.java
src/main/java/com/yx/base/spring/boot/mybatis/plus/: UserVo.java
src/main/java/com/yx/base/spring/boot/mybatis/plus/controller/: MybatisPlusController.java
src/main/java/com/yx/base/spring/boot/mybatis/plus/dao/: UserMapper.java
src/main/java/com/yx/base/spring/boot/mybatis/plus/ne2/controller/: MybatisNewController.java
src/main/java/com/yx/base/spring/boot/mybatis/plus/ne2/dao/: MybatisNewMapper.java
src/main/java/com/yx/base/spring/boot/mybatis/plus/ne2/dto/: UserBasicRequest.java  UserBasicResp.java
src/main/java/com/yx/base/spring/boot/mybatis/plus/ne2/model/: UserBasicInfo.java
src/main/java/com/yx/base/spring/boot/mybatis/plus/ne2/service/: MybatisNewService.java  MybatisNewServiceImpl.java
src/main/java/com/yx/base/spring/boot/mybatis/plus/service/: MybatisService.java  MybatisServiceImpl.java
src/main/java/com/yx/base/spring/boot/rest/controller/: RestfulController.java
src/main/java/com/yx/base/spring/boot/rest/service/: RestfulService.java  RestfulServiceImpl.java
src/main/java/com/yx/base/spring/boot/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/yx/base/spring/boot/search/: JdShop.java  SearchConst.java  SearchUtitls.java
src/main/java/com/yx/base/spring/boot/swagger/: SwaggerController.java  SwaggerController2.java
src/main/java/com/yx/base/spring/boot/swagger/vo/: Person.java
src/main/java/com/yx/base/spring/boot/user/: RestFulTestController.java  User.java
src/main/java/com/yx/base/spring/boot/user/controller/: UserController.java
src/main/java/com/yx/base/spring/boot/user/dao/: UserDao.java
src/main/java/com/yx/base/spring/boot/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/yx/base/spring/boot/validate/: CustomMustContainYx.java  CustomMustYxValidator.java
src/main/java/com/yx/base/spring/boot/validate/groups/: Create.java  Update.java
src/main/java/com/yx/base/spring/boot/vo/: UserCustomDTO.java  UserDTO.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mybatis/conf/: Configuration.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/common/: taglibs.jsp
src/main/webapp/WEB-INF/jsp/: userlist.jsp
src/test/java/com/yx/base/spring/boot/: BaseSpringBootApplicationTests.java  ESApiApplicationTest.java  MongoDBApplicationTest.java
