spring.application.name=base_demo
server.port=8084


# \u4EE5\u4E0B\u6570\u636E\u5E93\u53C2\u6570\u53EF\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u66F4\u6539
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://192.168.15.13:3306/union_compare?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=union_compare
spring.datasource.password=union_compare
#spring.datasource.jdbc-url=jdbc:mysql://192.168.99.100:3306/db1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=qwe123456


mybatis.config-location=classpath:mybatis/conf/Configuration.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

## springmvc 解析器
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#\u65E5\u5FD7\u6253\u5370
logging.level.root=error