spring.application.name=base_demo
server.port=8081


# \u4EE5\u4E0B\u6570\u636E\u5E93\u53C2\u6570\u53EF\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u66F4\u6539
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://192.168.10.67:3306/union_compare_2?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.jdbc-url=jdbc:mysql://192.168.99.100:3306/db1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwe123456